public class Main {
    public static void main(String[] args) {


    }

    public static String convertNPR(String infixa) {
        String npr = "";
        
        Stack stack = new Stack(infixa.length());

        for(int i = 0; i < infixa.length(); i++) {
            char atual = infixa.charAt(i);

            if(atual >= 'A' && atual <= 'Z') 
                npr += atual;
            else if(atual == '-' || atual == '+' || atual == '*' || atual == '/') {

                while(!stack.isEmpty() && prior(stack.topValue()) >= prior(atual))

                stack.push(atual);
            }


            
            else if(atual == '(') {
                stack.push(atual);
            }
            else if(atual == ')') {
                char op = stack.pop();

                while(op != '(') {
                    npr += op;
                    op = stack.pop();
                }
            }
        }

        while(!stack.isEmpty())
            npr += stack.pop();


        return npr;
    }

    public static int prior(char operador) {

        int resp = 0;

        switch(operador) {
            case '(': resp = 1; break;
            case '-':
            case '+': resp = 2; break;
            case '*':
            case '/': resp = 3; break;
        }

        return resp;
    }
}
